<config configName="default" projectName="pic16f13145-cnano-out-of-box-code-mplab-mcc" configVersion="1.1" device="PIC16F13145" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.6.1">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/main-manager" version="3.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-8bit" version="5.26.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-configuration-bits-v1" version="4.1.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-pin-manager" version="3.5.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.8.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-clb-v1" version="1.0.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-crc-v5" version="1.0.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-interrupt-v2" version="5.2.11" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-memory-v2" version="5.0.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-osc-v1" version="4.3.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLB1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CLOCK CONTROL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CRC</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MEMORY</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module18</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module39</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module62</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.6.4"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{&quot;mccDevice&quot;:{&quot;loc&quot;:&quot;0 0&quot;,&quot;pos&quot;:&quot;0 0&quot;},&quot;systemGroup&quot;:{&quot;loc&quot;:&quot;0 -75&quot;,&quot;pos&quot;:&quot;0 -75&quot;},&quot;module7&quot;:{&quot;loc&quot;:&quot;159.5 -45.5&quot;,&quot;pos&quot;:&quot;159.5 -45.5&quot;},&quot;module9&quot;:{&quot;loc&quot;:&quot;172 0&quot;,&quot;pos&quot;:&quot;172 0&quot;},&quot;module13&quot;:{&quot;loc&quot;:&quot;195.5 69.5&quot;,&quot;pos&quot;:&quot;195.5 69.5&quot;}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module5&quot;,&quot;module4&quot;,&quot;module62&quot;,&quot;module1&quot;,&quot;module0&quot;,&quot;module3&quot;,&quot;module2&quot;],&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-osc-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_osc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-osc-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLOCK CONTROL&quot;}},&quot;config_device&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-device&quot;,&quot;version&quot;:&quot;^1.1.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_device&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.5.3&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_interrupt_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-interrupt-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT MANAGER&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module62&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-clb-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;memory_parameters&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;memory-parameters&quot;,&quot;version&quot;:&quot;^1.3.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module18&quot;,&quot;exportId&quot;:&quot;memory&quot;}},&quot;scf_pic8_clb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-clb-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLB1&quot;}},&quot;math_progcrc_nvmscan_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;math-progcrc-nvmscan-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module39&quot;,&quot;exportId&quot;:&quot;math_progcrc_nvmscan_interface&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;center&quot;:{&quot;save&quot;:{&quot;clbsavedata&quot;:&quot;{\&quot;type\&quot;:\&quot;Microchip CLB Synthesizer Design\&quot;,\&quot;version\&quot;:\&quot;1.0\&quot;,\&quot;name\&quot;:\&quot;3xPWMdesign\&quot;,\&quot;projectId\&quot;:\&quot;826a0f43-7c07-4410-9d87-c68bbc81cc71\&quot;,\&quot;creationDate\&quot;:\&quot;2023-09-07T17:19:35.561Z\&quot;,\&quot;backendversion\&quot;:\&quot;23.12.1-4\&quot;,\&quot;device\&quot;:\&quot;PIC16F13145\&quot;,\&quot;clockDivider\&quot;:6,\&quot;schematics\&quot;:[{\&quot;id\&quot;:\&quot;da0115c0-4358-4033-a768-60d06f622fb3\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;key\&quot;:1,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;-410 -280\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;incr3\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;in2\&quot;},{\&quot;portId\&quot;:\&quot;in1\&quot;},{\&quot;portId\&quot;:\&quot;in0\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;out2\&quot;},{\&quot;portId\&quot;:\&quot;out1\&quot;},{\&quot;portId\&quot;:\&quot;out0\&quot;}],\&quot;globalinputs\&quot;:[],\&quot;globaloutputs\&quot;:[]},{\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;-40 -310\&quot;,\&quot;key\&quot;:2},{\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;-40 -210\&quot;,\&quot;key\&quot;:3},{\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;-40 -120\&quot;,\&quot;key\&quot;:4},{\&quot;key\&quot;:5,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;120 -30\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;value_to_PWM\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;level2\&quot;},{\&quot;portId\&quot;:\&quot;level1\&quot;},{\&quot;portId\&quot;:\&quot;level0\&quot;},{\&quot;portId\&quot;:\&quot;c2\&quot;},{\&quot;portId\&quot;:\&quot;c1\&quot;},{\&quot;portId\&quot;:\&quot;c0\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;anode\&quot;}],\&quot;globalinputs\&quot;:[],\&quot;globaloutputs\&quot;:[]},{\&quot;key\&quot;:\&quot;defaultoutputport\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;680 30\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;dffe\&quot;,\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;loc\&quot;:\&quot;-60 20\&quot;},{\&quot;key\&quot;:\&quot;dffe2\&quot;,\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;loc\&quot;:\&quot;-60 120\&quot;},{\&quot;key\&quot;:\&quot;dffe3\&quot;,\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;loc\&quot;:\&quot;-60 220\&quot;},{\&quot;key\&quot;:-10,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;-380 40\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;incr3\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;in2\&quot;},{\&quot;portId\&quot;:\&quot;in1\&quot;},{\&quot;portId\&quot;:\&quot;in0\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;out2\&quot;},{\&quot;portId\&quot;:\&quot;out1\&quot;},{\&quot;portId\&quot;:\&quot;out0\&quot;}],\&quot;globalinputs\&quot;:[],\&quot;globaloutputs\&quot;:[]},{\&quot;key\&quot;:\&quot;dff\&quot;,\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;-520 80\&quot;},{\&quot;key\&quot;:\&quot;dff2\&quot;,\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;-520 170\&quot;},{\&quot;key\&quot;:\&quot;dff5\&quot;,\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;-520 -10\&quot;},{\&quot;key\&quot;:\&quot;dff6\&quot;,\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;-520 -100\&quot;},{\&quot;key\&quot;:\&quot;dff7\&quot;,\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;-520 370\&quot;},{\&quot;key\&quot;:\&quot;inputport\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBIN0PPS\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-550 -190\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;not\&quot;,\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;-380 350\&quot;},{\&quot;key\&quot;:-26,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;210 -250\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;incr3\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;in2\&quot;},{\&quot;portId\&quot;:\&quot;in1\&quot;},{\&quot;portId\&quot;:\&quot;in0\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;out2\&quot;},{\&quot;portId\&quot;:\&quot;out1\&quot;},{\&quot;portId\&quot;:\&quot;out0\&quot;}],\&quot;globalinputs\&quot;:[],\&quot;globaloutputs\&quot;:[]},{\&quot;key\&quot;:\&quot;dffe4\&quot;,\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;loc\&quot;:\&quot;530 -290\&quot;},{\&quot;key\&quot;:\&quot;dffe5\&quot;,\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;loc\&quot;:\&quot;530 -180\&quot;},{\&quot;key\&quot;:\&quot;dffe6\&quot;,\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;loc\&quot;:\&quot;530 -80\&quot;},{\&quot;key\&quot;:\&quot;and3\&quot;,\&quot;category\&quot;:\&quot;and3\&quot;,\&quot;loc\&quot;:\&quot;220 -80\&quot;},{\&quot;key\&quot;:\&quot;mux2\&quot;,\&quot;category\&quot;:\&quot;mux2\&quot;,\&quot;loc\&quot;:\&quot;450 30\&quot;},{\&quot;key\&quot;:\&quot;or3\&quot;,\&quot;category\&quot;:\&quot;or3\&quot;,\&quot;loc\&quot;:\&quot;260 190\&quot;},{\&quot;key\&quot;:\&quot;not4\&quot;,\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;350 190\&quot;},{\&quot;key\&quot;:\&quot;and32\&quot;,\&quot;category\&quot;:\&quot;and3\&quot;,\&quot;loc\&quot;:\&quot;680 -180\&quot;},{\&quot;key\&quot;:\&quot;dff3\&quot;,\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;-520 280\&quot;},{\&quot;key\&quot;:\&quot;comment\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;3-bit free running counter\&quot;,\&quot;loc\&quot;:\&quot;-30 -390\&quot;},{\&quot;key\&quot;:\&quot;comment2\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;PWM\\noutput\&quot;,\&quot;loc\&quot;:\&quot;370 30\&quot;},{\&quot;key\&quot;:\&quot;comment3\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Blinking\\noutput\&quot;,\&quot;loc\&quot;:\&quot;710 -100\&quot;},{\&quot;key\&quot;:\&quot;comment4\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Select either blinking or PWM\\noutput\&quot;,\&quot;loc\&quot;:\&quot;550 90\&quot;},{\&quot;key\&quot;:\&quot;comment5\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;3-bit counter that increments\\neach time button is pushed\&quot;,\&quot;loc\&quot;:\&quot;40 250\&quot;},{\&quot;key\&quot;:\&quot;comment6\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Debouncing delay line\&quot;,\&quot;loc\&quot;:\&quot;-550 100\&quot;},{\&quot;key\&quot;:\&quot;comment7\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Value of 0 selects blinking LED,\\nvalues 1-7 select a PWM brightness level\&quot;,\&quot;loc\&quot;:\&quot;50 300\&quot;},{\&quot;key\&quot;:\&quot;comment8\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;3-bit counter that increments each time the free-running counter is 7\&quot;,\&quot;loc\&quot;:\&quot;400 -370\&quot;},{\&quot;key\&quot;:\&quot;comment9\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;High when counter is 7\&quot;,\&quot;loc\&quot;:\&quot;340 -60\&quot;},{\&quot;key\&quot;:\&quot;comment10\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;High when button-push counter is 0\&quot;,\&quot;loc\&quot;:\&quot;500 210\&quot;},{\&quot;key\&quot;:\&quot;or4\&quot;,\&quot;category\&quot;:\&quot;or4\&quot;,\&quot;loc\&quot;:\&quot;-340 220\&quot;},{\&quot;key\&quot;:\&quot;or42\&quot;,\&quot;category\&quot;:\&quot;or4\&quot;,\&quot;loc\&quot;:\&quot;-210 300\&quot;},{\&quot;key\&quot;:\&quot;not2\&quot;,\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;-210 390\&quot;},{\&quot;key\&quot;:\&quot;not3\&quot;,\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;550 30\&quot;},{\&quot;key\&quot;:\&quot;comment11\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Invert to drive active low LED\&quot;,\&quot;loc\&quot;:\&quot;640 0\&quot;}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:1,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;out1\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-1,\&quot;points\&quot;:[-168,-230,-158,-230,-129,-230,-129,-230,-100,-230,-90,-230]},{\&quot;from\&quot;:1,\&quot;to\&quot;:4,\&quot;fromPort\&quot;:\&quot;out0\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-2,\&quot;points\&quot;:[-168,-210,-158,-210,-100,-210,-100,-140,-100,-140,-90,-140],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:2,\&quot;fromPort\&quot;:\&quot;out2\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-3,\&quot;points\&quot;:[-168,-250,-158,-250,-100,-250,-100,-270,-100,-270,-100,-290,-100,-290,-100,-330,-100,-330,-90,-330],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:2,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;in2\&quot;,\&quot;key\&quot;:-4,\&quot;points\&quot;:[10,-330,20,-330,20,-330,20,-356,-410,-356,-410,-250,-420,-250,-410,-250],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:3,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;in1\&quot;,\&quot;key\&quot;:-5,\&quot;points\&quot;:[10,-230,20,-230,20,-270,-180,-270,-180,-290,-420,-290,-420,-230,-410,-230],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:4,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;in0\&quot;,\&quot;key\&quot;:-6,\&quot;points\&quot;:[10,-140,20,-140,20,-140,20,-70,-410,-70,-410,-210,-420,-210,-410,-210],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:4,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;c0\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[10,-140,20,-140,80,-140,80,100,110,100,120,100],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:3,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;c1\&quot;,\&quot;key\&quot;:-9,\&quot;points\&quot;:[10,-230,20,-230,90,-230,90,80,110,80,120,80],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:2,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;c2\&quot;,\&quot;key\&quot;:-10,\&quot;points\&quot;:[10,-330,20,-330,100,-330,100,60,110,60,120,60],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dffe2\&quot;,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;level1\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[-10,100,0,100,40,100,40,20,110,20,120,20],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dffe\&quot;,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;level2\&quot;,\&quot;key\&quot;:-13,\&quot;points\&quot;:[-10,0,0,0,55,0,55,0,110,0,120,0]},{\&quot;from\&quot;:-10,\&quot;to\&quot;:\&quot;dffe\&quot;,\&quot;fromPort\&quot;:\&quot;out2\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-14,\&quot;points\&quot;:[-138,70,-128,70,-130,70,-130,0,-120,0,-110,0],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-10,\&quot;to\&quot;:\&quot;dffe2\&quot;,\&quot;fromPort\&quot;:\&quot;out1\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-15,\&quot;points\&quot;:[-138,90,-128,90,-124,90,-124,100,-120,100,-110,100]},{\&quot;from\&quot;:\&quot;dffe\&quot;,\&quot;to\&quot;:-10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;in2\&quot;,\&quot;key\&quot;:-17,\&quot;points\&quot;:[-10,0,0,0,4,0,4,-30,-400,-30,-400,20,-400,20,-400,70,-390,70,-380,70],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dffe2\&quot;,\&quot;to\&quot;:-10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;in1\&quot;,\&quot;key\&quot;:-18,\&quot;points\&quot;:[-10,100,0,100,4,100,4,60,-140,60,-140,10,-270,10,-270,10,-410,10,-410,90,-390,90,-380,90],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;inputport\&quot;,\&quot;to\&quot;:\&quot;dff6\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-25,\&quot;points\&quot;:[-485,-190,-475,-190,-475,-165,-580,-165,-580,-120,-570,-120]},{\&quot;from\&quot;:\&quot;dff6\&quot;,\&quot;to\&quot;:\&quot;dff5\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-26,\&quot;points\&quot;:[-470,-120,-460,-120,-460,-120,-460,-60,-580,-60,-580,-30,-580,-30,-570,-30],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff5\&quot;,\&quot;to\&quot;:\&quot;dff\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-28,\&quot;points\&quot;:[-470,-30,-460,-30,-460,30,-580,30,-580,60,-570,60],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff\&quot;,\&quot;to\&quot;:\&quot;dff2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-29,\&quot;points\&quot;:[-470,60,-460,60,-470,60,-470,124,-580,124,-580,150,-580,150,-570,150],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff7\&quot;,\&quot;to\&quot;:\&quot;not\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-38,\&quot;points\&quot;:[-470,350,-460,350,-449.5,350,-449.5,350,-429,350,-419,350]},{\&quot;from\&quot;:-26,\&quot;to\&quot;:\&quot;dffe5\&quot;,\&quot;fromPort\&quot;:\&quot;out1\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-48,\&quot;points\&quot;:[452,-200,462,-200,466,-200,466,-200,470,-200,480,-200]},{\&quot;from\&quot;:-26,\&quot;to\&quot;:\&quot;dffe4\&quot;,\&quot;fromPort\&quot;:\&quot;out2\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-49,\&quot;points\&quot;:[452,-220,462,-220,466,-220,466,-310,470,-310,480,-310]},{\&quot;from\&quot;:-26,\&quot;to\&quot;:\&quot;dffe6\&quot;,\&quot;fromPort\&quot;:\&quot;out0\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-50,\&quot;points\&quot;:[452,-180,462,-180,466,-180,466,-100,470,-100,480,-100]},{\&quot;from\&quot;:\&quot;dffe4\&quot;,\&quot;to\&quot;:-26,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;in2\&quot;,\&quot;key\&quot;:-51,\&quot;points\&quot;:[580,-310,590,-310,590,-310,590,-340,204,-340,204,-220,200,-220,210,-220],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dffe5\&quot;,\&quot;to\&quot;:-26,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;in1\&quot;,\&quot;key\&quot;:-52,\&quot;points\&quot;:[580,-200,590,-200,580,-200,580,-230,450,-230,450,-260,190,-260,190,-200,200,-200,210,-200],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dffe6\&quot;,\&quot;to\&quot;:-26,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;in0\&quot;,\&quot;key\&quot;:-53,\&quot;points\&quot;:[580,-100,590,-100,580,-100,580,-130,204,-130,204,-180,200,-180,210,-180],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:4,\&quot;to\&quot;:\&quot;and3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-54,\&quot;points\&quot;:[10,-140,20,-140,110,-140,110,-60,150,-60,160,-60],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:3,\&quot;to\&quot;:\&quot;and3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-55,\&quot;points\&quot;:[10,-230,20,-230,120,-230,120,-80,150,-80,160,-80],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:2,\&quot;to\&quot;:\&quot;and3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-56,\&quot;points\&quot;:[10,-330,20,-330,140,-330,140,-100,150,-100,160,-100],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and3\&quot;,\&quot;to\&quot;:\&quot;dffe6\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-57,\&quot;points\&quot;:[280,-80,290,-80,292,-80,292,-80,452,-80,452,-60,470,-60,480,-60]},{\&quot;from\&quot;:\&quot;and3\&quot;,\&quot;to\&quot;:\&quot;dffe5\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-58,\&quot;points\&quot;:[280,-80,290,-80,292,-80,292,-160,470,-160,480,-160]},{\&quot;from\&quot;:\&quot;and3\&quot;,\&quot;to\&quot;:\&quot;dffe4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-59,\&quot;points\&quot;:[280,-80,290,-80,292,-80,292,-120,180,-120,180,-270,470,-270,480,-270],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:5,\&quot;to\&quot;:\&quot;mux2\&quot;,\&quot;fromPort\&quot;:\&quot;anode\&quot;,\&quot;toPort\&quot;:\&quot;IN0\&quot;,\&quot;key\&quot;:-60,\&quot;points\&quot;:[362,0,372,0,372,0,372,0,404,0,404,50,410,50,420,50]},{\&quot;from\&quot;:\&quot;dffe\&quot;,\&quot;to\&quot;:\&quot;or3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-65,\&quot;points\&quot;:[-10,0,0,0,70,0,70,170,190,170,200,170],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dffe2\&quot;,\&quot;to\&quot;:\&quot;or3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-66,\&quot;points\&quot;:[-10,100,0,100,60,100,60,190,190,190,200,190],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;or3\&quot;,\&quot;to\&quot;:\&quot;not4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-68,\&quot;points\&quot;:[320,190,330,190,330,190,301,190,301,190,311,190]},{\&quot;from\&quot;:\&quot;not4\&quot;,\&quot;to\&quot;:\&quot;mux2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;SEL0\&quot;,\&quot;key\&quot;:-69,\&quot;points\&quot;:[391,190,401,190,450,190,450,90,450,90,450,90,450,80],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dffe4\&quot;,\&quot;to\&quot;:\&quot;and32\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-64,\&quot;points\&quot;:[580,-310,590,-310,600,-310,600,-200,610,-200,620,-200]},{\&quot;from\&quot;:\&quot;dffe5\&quot;,\&quot;to\&quot;:\&quot;and32\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-70,\&quot;points\&quot;:[580,-200,590,-200,590,-200,590,-180,610,-180,620,-180],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dffe6\&quot;,\&quot;to\&quot;:\&quot;and32\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-71,\&quot;points\&quot;:[580,-100,590,-100,600,-100,600,-160,610,-160,620,-160]},{\&quot;from\&quot;:\&quot;and32\&quot;,\&quot;to\&quot;:\&quot;mux2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-72,\&quot;points\&quot;:[740,-180,750,-180,750,-180,750,-30,420,-30,420,10,410,10,420,10],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-10,\&quot;to\&quot;:\&quot;dffe3\&quot;,\&quot;fromPort\&quot;:\&quot;out0\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-73,\&quot;points\&quot;:[-138,110,-128,110,-140,110,-140,200,-120,200,-110,200],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dffe3\&quot;,\&quot;to\&quot;:-10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;in0\&quot;,\&quot;key\&quot;:-67,\&quot;points\&quot;:[-10,200,0,200,4,200,4,172,-388,172,-388,110,-390,110,-380,110]},{\&quot;from\&quot;:\&quot;dffe3\&quot;,\&quot;to\&quot;:\&quot;or3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-74,\&quot;points\&quot;:[-10,200,0,200,110,200,110,210,190,210,200,210],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dffe3\&quot;,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;level0\&quot;,\&quot;key\&quot;:-75,\&quot;points\&quot;:[-10,200,0,200,110,200,110,40,110,40,120,40],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff2\&quot;,\&quot;to\&quot;:\&quot;dff3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-61,\&quot;points\&quot;:[-470,150,-460,150,-460,220,-580,220,-580,260,-570,260],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff3\&quot;,\&quot;to\&quot;:\&quot;dff7\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-76,\&quot;points\&quot;:[-470,260,-460,260,-460,320,-580,320,-580,350,-570,350],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff6\&quot;,\&quot;to\&quot;:\&quot;or4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-62,\&quot;points\&quot;:[-470,-120,-460,-120,-430,-120,-430,190,-410,190,-400,190],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff5\&quot;,\&quot;to\&quot;:\&quot;or4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-79,\&quot;points\&quot;:[-470,-30,-460,-30,-440,-30,-440,210,-410,210,-400,210],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff\&quot;,\&quot;to\&quot;:\&quot;or4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-84,\&quot;points\&quot;:[-470,60,-460,60,-450,60,-450,230,-410,230,-400,230],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff2\&quot;,\&quot;to\&quot;:\&quot;or4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN4\&quot;,\&quot;key\&quot;:-85,\&quot;points\&quot;:[-470,150,-460,150,-460,150,-460,250,-410,250,-400,250],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;or4\&quot;,\&quot;to\&quot;:\&quot;or42\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-77,\&quot;points\&quot;:[-280,220,-270,220,-270,220,-270,270,-280,270,-270,270],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;inputport\&quot;,\&quot;to\&quot;:\&quot;or42\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-78,\&quot;points\&quot;:[-485,-190,-475,-190,-476,-190,-476,-190,-420,-190,-420,290,-280,290,-270,290],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff3\&quot;,\&quot;to\&quot;:\&quot;or42\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-80,\&quot;points\&quot;:[-470,260,-460,260,-460,260,-460,310,-280,310,-270,310]},{\&quot;from\&quot;:\&quot;not\&quot;,\&quot;to\&quot;:\&quot;or42\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN4\&quot;,\&quot;key\&quot;:-81,\&quot;points\&quot;:[-339,350,-329,350,-329,350,-329,330,-280,330,-270,330]},{\&quot;from\&quot;:\&quot;or42\&quot;,\&quot;to\&quot;:\&quot;not2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-82,\&quot;points\&quot;:[-150,300,-140,300,-150,300,-150,350,-260,350,-260,390,-259,390,-249,390],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not2\&quot;,\&quot;to\&quot;:\&quot;dffe3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-83,\&quot;points\&quot;:[-169,390,-159,390,-110,390,-110,240,-120,240,-110,240],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not2\&quot;,\&quot;to\&quot;:\&quot;dffe2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-86,\&quot;points\&quot;:[-169,390,-159,390,-110,390,-110,140,-120,140,-110,140],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not2\&quot;,\&quot;to\&quot;:\&quot;dffe\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-87,\&quot;points\&quot;:[-169,390,-159,390,-156,390,-156,390,-110,390,-110,40,-120,40,-110,40],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;mux2\&quot;,\&quot;to\&quot;:\&quot;not3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-88,\&quot;points\&quot;:[480,30,490,30,495.5,30,495.5,30,501,30,511,30]},{\&quot;from\&quot;:\&quot;not3\&quot;,\&quot;to\&quot;:\&quot;defaultoutputport\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-63,\&quot;points\&quot;:[591,30,601,30,603,30,603,30,605,30,615,30]}]}}],\&quot;hdls\&quot;:[{\&quot;id\&quot;:\&quot;4f652c6f-dbe3-4a4f-80be-20ac45f0b55c\&quot;,\&quot;text\&quot;:\&quot;module incr3(in2,in1,in0,out2,out1,out0);\\n    input in2, in1, in0;\\n    output out2, out1, out0;\\n    wire [2:0] inbus;\\n    wire [2:0] outbus;\\n    assign inbus \u003d {in2, in1, in0};\\n    assign outbus \u003d inbus + 1;\\n    assign out2 \u003d outbus[2];\\n    assign out1 \u003d outbus[1];\\n    assign out0 \u003d outbus[0];\\nendmodule\&quot;},{\&quot;id\&quot;:\&quot;1cb22271-78a2-4463-ae36-4fbd947e6211\&quot;,\&quot;text\&quot;:\&quot;module value_to_PWM\\n  (\\n   level2, level1, level0,\\n   c2, c1, c0,\\n   anode           // LED display\\n   );\\n   input level2, level1, level0;\\n   input c2, c1, c0; //3 bits from a binary counter\\n   output anode;\\n   wire [2:0] level;\\n   wire [2:0] cnt;\\n   assign level \u003d {level2, level1, level0};\\n   assign cnt \u003d {c2, c1, c0};\\n  assign anode \u003d (cnt \u003c level);\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t   \\nendmodule\&quot;}],\&quot;mnmap\&quot;:[{\&quot;name\&quot;:\&quot;Get Started\&quot;,\&quot;id\&quot;:\&quot;b37c8dbe-2722-4818-a21f-be8203e3964e\&quot;,\&quot;type\&quot;:3},{\&quot;name\&quot;:\&quot;main\&quot;,\&quot;id\&quot;:\&quot;da0115c0-4358-4033-a768-60d06f622fb3\&quot;,\&quot;type\&quot;:0},{\&quot;name\&quot;:\&quot;incr3\&quot;,\&quot;id\&quot;:\&quot;4f652c6f-dbe3-4a4f-80be-20ac45f0b55c\&quot;,\&quot;type\&quot;:1},{\&quot;name\&quot;:\&quot;value_to_PWM\&quot;,\&quot;id\&quot;:\&quot;1cb22271-78a2-4463-ae36-4fbd947e6211\&quot;,\&quot;type\&quot;:1}],\&quot;entryFile\&quot;:\&quot;main\&quot;}&quot;,&quot;clbbitstream&quot;:&quot;{\&quot;formatversion\&quot;:\&quot;0.1\&quot;,\&quot;clb\&quot;:\&quot;pic16f131xx_v1\&quot;,\&quot;id\&quot;:\&quot;1704927723381\&quot;,\&quot;bitstream\&quot;:[\&quot;0x30C0\&quot;,\&quot;0x01A0\&quot;,\&quot;0x0860\&quot;,\&quot;0x0000\&quot;,\&quot;0x3C0F\&quot;,\&quot;0x0780\&quot;,\&quot;0x30F8\&quot;,\&quot;0x0180\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x01E0\&quot;,\&quot;0x00DF\&quot;,\&quot;0x0008\&quot;,\&quot;0x00A8\&quot;,\&quot;0x1400\&quot;,\&quot;0x0C06\&quot;,\&quot;0x0860\&quot;,\&quot;0x2600\&quot;,\&quot;0x0182\&quot;,\&quot;0x3C13\&quot;,\&quot;0x0805\&quot;,\&quot;0x3C14\&quot;,\&quot;0x0AA6\&quot;,\&quot;0x30B8\&quot;,\&quot;0x0582\&quot;,\&quot;0x2C6A\&quot;,\&quot;0x0D40\&quot;,\&quot;0x280A\&quot;,\&quot;0x0180\&quot;,\&quot;0x3066\&quot;,\&quot;0x0263\&quot;,\&quot;0x2914\&quot;,\&quot;0x0140\&quot;,\&quot;0x3400\&quot;,\&quot;0x0000\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x0200\&quot;,\&quot;0x3C00\&quot;,\&quot;0x11E0\&quot;,\&quot;0x3C06\&quot;,\&quot;0x1981\&quot;,\&quot;0x005A\&quot;,\&quot;0x0CA0\&quot;,\&quot;0x2815\&quot;,\&quot;0x0000\&quot;,\&quot;0x0060\&quot;,\&quot;0x1D82\&quot;,\&quot;0x3018\&quot;,\&quot;0x0180\&quot;,\&quot;0x1800\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0060\&quot;,\&quot;0x0020\&quot;,\&quot;0x0806\&quot;,\&quot;0x0000\&quot;,\&quot;0x01E0\&quot;,\&quot;0x1E1C\&quot;,\&quot;0x0184\&quot;,\&quot;0x301C\&quot;,\&quot;0x0101\&quot;,\&quot;0x1C70\&quot;,\&quot;0x1EE0\&quot;,\&quot;0x0480\&quot;,\&quot;0x1006\&quot;,\&quot;0x0070\&quot;,\&quot;0x0000\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x0E01\&quot;,\&quot;0x207E\&quot;,\&quot;0x1EE2\&quot;,\&quot;0x00F0\&quot;,\&quot;0x0800\&quot;,\&quot;0x100A\&quot;,\&quot;0x0F40\&quot;,\&quot;0x280A\&quot;,\&quot;0x01C0\&quot;,\&quot;0x3830\&quot;,\&quot;0x0104\&quot;,\&quot;0x28B4\&quot;,\&quot;0x00A0\&quot;,\&quot;0x2A6A\&quot;,\&quot;0x0940\&quot;,\&quot;0x281A\&quot;,\&quot;0x0100\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x01F0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x0040\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x3800\&quot;,\&quot;0x0006\&quot;],\&quot;inputs\&quot;:[\&quot;CLBIN0PPS\&quot;],\&quot;outputs\&quot;:[\&quot;PPS_OUT0\&quot;],\&quot;outputmappings\&quot;:{},\&quot;resources\&quot;:[{\&quot;type\&quot;:\&quot;LUTs\&quot;,\&quot;count\&quot;:30,\&quot;of\&quot;:32}],\&quot;errormessage\&quot;:\&quot;\&quot;,\&quot;status\&quot;:\&quot;success\&quot;}&quot;,&quot;clbwarnings&quot;:&quot;[]&quot;}},&quot;main&quot;:{&quot;hardware&quot;:{&quot;clkClbclk&quot;:&quot;MFINTOSC-32&quot;,&quot;clockDivider&quot;:&quot;Divide clock source by 64&quot;}}}},&quot;module18&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-memory-v2&quot;,&quot;imports&quot;:{&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_memory_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-memory-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MEMORY&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}},&quot;project_properties&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;project-properties&quot;,&quot;version&quot;:&quot;1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;com.microchip.mcc.melody.adapter.ProjectConfigurationAdapter&quot;,&quot;exportId&quot;:&quot;project-properties&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module39&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-crc-v5&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;scf_pic8_crc_v5&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-crc-v5&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CRC&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-configuration-bits-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pic16_configuration_bits_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-configuration-bits-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;CONFIG1&quot;:{&quot;fextoscConfig1&quot;:&quot;Oscillator not enabled&quot;,&quot;rstoscConfig1&quot;:&quot;HFINTOSC (1MHz)&quot;,&quot;vddarConfig1&quot;:&quot;Internal analog systems are calibrated for operation between VDD \u003d 1.8 - 3.6V&quot;}}}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-manager&quot;,&quot;imports&quot;:{&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-manager&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;saved&quot;:{&quot;rows&quot;:{&quot;pcp&quot;:{&quot;GPIO$GPIO$input&quot;:{&quot;pins&quot;:{&quot;RC2&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RC3&quot;:{&quot;state&quot;:&quot;UL&quot;}}},&quot;GPIO$GPIO$output&quot;:{&quot;pins&quot;:{&quot;RC2&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RC3&quot;:{&quot;state&quot;:&quot;UL&quot;}}}},&quot;module62&quot;:{&quot;CLB1$CLBPPSOUT0$output&quot;:{&quot;pins&quot;:{&quot;RC2&quot;:{&quot;state&quot;:&quot;L&quot;}}}}},&quot;userEditedData&quot;:{&quot;cname&quot;:{&quot;eview&quot;:{&quot;RC2&quot;:&quot;LED0&quot;,&quot;RC3&quot;:&quot;SW0&quot;}},&quot;wpu&quot;:{&quot;eview&quot;:{&quot;RC3&quot;:true}},&quot;inputPPSState&quot;:{&quot;module62&quot;:{&quot;CLB1&quot;:{&quot;CLBIN0PPS&quot;:&quot;RC3&quot;}}},&quot;analog&quot;:{&quot;eview&quot;:{&quot;RC2&quot;:false}}}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-pin-manager&quot;,&quot;imports&quot;:{&quot;pic16-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;adapterdata&quot;:{&quot;cname&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;RC2&quot;:{&quot;value&quot;:&quot;LED0&quot;},&quot;RC3&quot;:{&quot;value&quot;:&quot;SW0&quot;}}}},&quot;wpu&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;RC3&quot;:{&quot;value&quot;:true}}}},&quot;pps&quot;:{&quot;data&quot;:{&quot;CLB&quot;:{&quot;CLBIN0&quot;:&quot;RC3&quot;},&quot;CLB1&quot;:{&quot;CLBIN0&quot;:&quot;RC3&quot;}},&quot;users&quot;:{&quot;module62&quot;:{&quot;mod_name&quot;:&quot;CLB1&quot;}}},&quot;analog&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;RC2&quot;:{&quot;value&quot;:false}}}}}}}},&quot;content&quot;:{&quot;@mchp-mcc/pic-8bit&quot;:&quot;5.26.0&quot;,&quot;@mchp-mcc/pic16-pin-manager&quot;:&quot;3.5.1&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.8.0&quot;,&quot;@mchp-mcc/scf-pic8-memory-v2&quot;:&quot;5.0.1&quot;,&quot;@mchp-mcc/pic16-configuration-bits-v1&quot;:&quot;4.1.2&quot;,&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;:&quot;5.2.11&quot;,&quot;@mchp-mcc/scf-pic8-clb-v1&quot;:&quot;1.0.0&quot;,&quot;@mchp-mcc/scf-pic8-osc-v1&quot;:&quot;4.3.5&quot;,&quot;@mchp-mcc/scf-pic8-crc-v5&quot;:&quot;1.0.0&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.1.1&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>main.c</file>
         <hash>9f7a9ee9174864acfff8de11d8b7598074ac47dba3ee2d455e3498fc7839c205</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\clb1.h</file>
         <hash>5163be8eb78f89395e6e0d652202580773f00ecd707cf8f696c5e9fb557e07f6</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\src\clb1.c</file>
         <hash>ed47e1df17ad9e2cc3607efe70e3c5da7e34f1c8899a6484f5bb2aa947af5cff</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\src\clbBitstream.s</file>
         <hash>310561d293e8c251a913b30eed2af8bca9222fc67f85d6f8a0dc7820d9bfe28b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\crc\crc.h</file>
         <hash>6c53037fd1301cae3db25cfeed783607cef7635389f8848bc0a7326518aa9aa2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\crc\src\crc.c</file>
         <hash>5d70a332e2f77b43afea7b00b30d29a4c727ef3e29c3e4d60b472ead66f3617c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\nvm\nvm.h</file>
         <hash>9d101295496ed1e0b7676996fbe517d13f27ab72f0d3bef89004203d524c5ff4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\nvm\src\nvm.c</file>
         <hash>f55ce91999a1c09d2487e0ee447968ea525c058657f3aad19bb7ab55b4929c06</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>bbaac306c6d0afe22c9335132bb128a2eb9eb07e5d5ad38be17799a47845d99c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\config_bits.h</file>
         <hash>40749d387d5e255e4adcadfea6c70c2aacadf3f6ac3d34af15e39f2728e2a058</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>17d1f7fd9ffe4fbbf95c5a61bf661b1346c10c7dd38b6aea88693a63540f698e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>119a7570a1acd9ad055cfba02c9659ed50cf88dcf25a0fed3c83b5c1ff57971b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>e05db23ece4b9a1aab55453fcfc794eb28ff92eeda3c34eb44719413a2a98fd5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>aaba847468f5eb0499a3c6e35669db4377f0d1b9e796f4320d59e875155c398f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>00c94d9611ac8f1f6856c4dd93442135da79b1d1759f2724564f65da83d243a2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>e024eac9034fcf2335fd702220c674030b25f09797d4aea26c05a457da383caf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>903016e6fe411e5298a0ac784bb18d6c0ccf331c055fbc14bb5253402374b1a7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>5b4d179b4372ee12f4acb031ba4e864a192dc18f74d011f48f30de181244befa</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>